{
  "extends": "next/core-web-vitals",

  "rules": {
    "semi-style": "error",
    "semi": "error",
    "semi-spacing": "error",
    "object-curly-spacing": ["error", "always"],
    "space-before-blocks": "error",
    "object-curly-newline": "error"
  }

}
